1. 국토 인식과 지리 정보
  01. 우리나라의 위치 • 우리나라의 수리적 위치 • 우리나라의 지리적 위치 • 우리나라의 관계적 위치 / p.013
  02. 우리나라의 영역 • 영해와 배타적 경제 수역 • 독도와 동해 / p.016
  03. 전통적인 국토 인식 • 고지도에 나타난 국토관 • 고문헌에 나타난 국토관 / p.025
  04. 지리 정보와 지역 조사 • 지리 정보 • 지역 조사 / p.032
2. 한반도의 형성과 산지 지형
  01. 한반도의 형성 과정 • 암석 분포 • 지체 구조와 지각 변동 / p.040
  02. 기후 변화에 따른 지형 형성 • 기후 변화 / p.048
  03. 산지 지형과 주민 생활 • 산지의 형성 • 고위 평탄면 / p.050
3. 하천 지형
  01. 우리나라 하천의 특색, 02. 하천의 상류와 하류 비교 • 우리나라 하천의 특색 • 하천의 상류와 하류 비교 / p.054
  03. 감입 곡류 하천, 04. 자유 곡류 하천, 05. 감입 곡류 하천과 자유 곡류 하천의 비교 • 감입 곡류 하천 • 자유 곡류 하천 / p.059
  06. 하천 퇴적 지형 및 침식 지형 • 하천 퇴적 지형 • 하천 침식 지형 / p.065
4. 해안 지형
  01. 우리나라 해안의 특색 • 해안 지형의 형성 • 우리나라 해안의 특색 / p.069
  02. 주요 해안 지형 • 동해안 • 서해안 / p.075
5. 화산 지형과 카르스트 지형
  01. 화산 지형 • 제주도 외의 화산 지형 • 제주도의 화산 지형 / p.083
  02. 카르스트 지형 • 카르스트 지형 / p.089
  03. 여러 지형의 비교 • 화산 지형과 카르스트 지형 / p.091
6. 기후 특성과 주민 생활
  01. 기온 • 기온과 기후 요인의 관계 • 기온을 반영하는 수치 / p.099
  02. 강수와 바람 • 강수 • 바람 / p.102
  03. 위도가 다른 지역의 기후 비교, 04. 위도가 비슷한 지역의 기후 비교, 05. 기후 자료 제목 추론 • 위도가 다른 지역의 기후 비교 • 위도가 비슷한 지역의 기후 비교 • 기후 비교 / p.106
  06. 계절에 따른 기후 특성, 07. 기후와 전통 가옥 구조, 08. 국지 기후 • 계절에 따른 기후 특성 • 기후와 전통 가옥 구조 • 국지 기후 / p.118
7. 자연재해와 기후 변화
  01. 자연재해 • 자연재해 종합 / p.126
  02. 기후 변화 • 기후 변화 / p.136
  03. 식생과 토양 • 식생과 토양 / p.140
8. 촌락의 변화와 도시 발달
  01. 촌락의 형성과 변화 • 촌락의 입지 • 촌락의 기능 • 촌락의 변화 / p.143
  02. 도시 발달과 도시 체계 • 도시 발달 • 도시 체계 / p.146
  03. 우리나라의 정주 공간 체계 • 정주 공간 체계 / p.153
9. 도시 구조와 대도시권
  01. 도시 내부 구조 • 도시 내부 구조 / p.155
  02. 대도시권 • 대도시권 / p.165
10. 도시 계획과 재개발, 지역 개발
  01. 도시 계획과 재개발, 02. 지역 개발 • 도시 계획과 재개발 • 지역 개발 / p.172
11. 자원의 의미와 자원 문제
  01. 자원의 특성, 분포, 문제점 • 자원의 의미와 특성 • 자원의 문제점과 대책 / p.182
  02. 1차 에너지 자원 • 1차 에너지 소비 • 1차 에너지 생산 • 1차 에너지 발전 / p.185
  03. 전력 • 전력 / p.192
  04. 신·재생 에너지 • 신·재생 에너지 / p.194
12. 우리나라 농업의 변화
  01. 농업의 변화 • 농업의 변화 / p.202
  02. 농업 자료 분석, 03. 지역별 농업 특성 추론 • 농업 자료 분석 • 지역별 농업 특성 추론 / p.204
13. 우리나라 공업의 발달
  01. 공업 발달 과정 및 특색, 02. 주요 공업 지역 • 공업 발달 과정 및 특색 • 주요 공업 지역 / p.215
  03. 공업 자료 분석 • 공업 자료 분석 / p.218
  04. 주요 공업의 분포 • 주요 공업의 분포 / p.220
14. 교통·통신의 발달과 서비스업의 변화
  01. 다양한 상업 시설, 02. 소비자 서비스와 생산자 서비스 • 다양한 상업 시설 • 소비자 서비스와 생산자 서비스 / p.232
  03. 교통수단 • 교통수단 / p.239
15. 인구 변화와 다문화 공간
  01. 인구 이동 • 인구 이동 / p.244
  02. 인구 구조 • 인구 구조 / p.247
  03. 저출산·고령화, 04. 다문화 공간 • 저출산·고령화 • 다문화 공간 / p.257
16. 북한
  01. 북한의 자연환경, 02. 북한의 인문 환경 • 북한의 자연환경 • 북한의 인문 환경 / p.264
  03. 북한의 개방 지역 및 여러 지역의 비교 • 북한의 개방 지역 및 여러 지역의 비교 / p.270
17. 우리나라의 지역 이해
  01. 수도권 • 수도권 / p.275
  02. 강원 지방과 충청 지방 • 강원 지방 • 충청 지방 / p.280
  03. 호남 지방과 영남 지방, 04. 제주특별자치도 • 호남 지방 • 영남 지방 • 제주특별자치도 / p.293
  05. 여행기 및 지역 특색 추론, 지역별 산업 구조 분석 • 여행기 및 지역 특색 추론 • 지역별 산업 구조 분석 / p.306